<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Income and Expense Input Fields -->

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Miktar"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Açıklama"/>

    <!-- Payment Method Spinner -->
    <Spinner
        android:id="@+id/paymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/payment_methods"/>

    <!-- Date Picker -->
    <Button
        android:id="@+id/selectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarih Seç"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaydet"/>
    <Button
        android:id="@+id/openNewActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open New Activity"
        />

</LinearLayout>
